[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0B8BDBF443D93C9C28DFF4A6AE6C98CA
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
